USE_DOCKER_CONFIG=

DATABASE_URL=
DATABASE_URL_DOCKER=

SOAP_HOST="host.docker.internal"
SOAP_HOST_DOCKER="host.docker.internal"
SOAP_PORT="3003"
SOAP_API_KEY=
SOAP_URL=
SOAP_URL_DOCKER=

JWT_SECRET_KEY=
JWT_EXPIRES_IN=
PORT=

POSTGRES_USER=
POSTGRES_PASSWORD=